html书写规范：
	1. 文件的后缀名  .html 或者 .htm
	2. 标签必须用 <> 引用起来 已经定义好的标签
	3. 属性 （格式： key = “value”， 建议属性值用引号引起来， 不区分大小写。 ）
	4. 注意： 最好将所有的内容放在一个标签中 <html> </html>, 有开始和结束标签的称之为围堵标签，没有结束标签的称之为空标签 <br/>，开始标签和结束标签之间的内容称之为标签体。
	5. 注释: <!-- -->
	6. 标签必须正常嵌套，标签最好关闭。
	7. 文件标签：
		html：
		head：存放当前页面的重要信息，不展示在网页中
		body：要展示的数据
	8. h1 ~ h6 标签 （1最大 6最小）：自动换行， 且留白 默认加粗，
		常用属性： align：对齐方式 （left：左 right：右 center：中间， 格式：<h2 align: "center" />）

	9. font： 规定文本的字体 尺寸 颜色 （属性： face：字体， size：尺寸， color：颜色）
	10. 绝对路径： 
		带协议的绝对路径：http://11
		
///////////////////////////////////////
案例3-列表页面展示
需求：
	将友情链接的页面通过列表展示
技术分析：
	列表标签
		<ol></ol> 有序
		<ul></ul> 无序
		
		常用的子标签
			<li></li> : 列表项
	超链接标签
		<a></a> 
			常用属性：
				href：跳转路径
				target：在哪里打开
					默认值：_self  _blank(在空白页面打开)
		
///////////////////////////////////////
案例4-首页信息展示
需求：
	通过表格布局将首页信息展示
技术分析：
	表格布局
表格标签 <table></table>
	常用子标签 
	<tr>: 行
		常用属性：
			align：内容对齐
			
		常用子标签：
			<td>: 列
			 	常用属性： align：内容对齐
			 			colspan:跨列合并 值：合并的烈数
			 			rowspan：跨行合并
			<th>: 表头单元格 :居中并加粗
		注意：一行必须只有一个单元格或者一列
		
	table常用属性：
		border：边框
步骤分析：		
	1. 创建一个8行1列的表格
	2. 在第一行 放logo
		嵌套一个1行3列的表格
	3. 第2行 放菜单
	4. 第3行 放图片
	5. 第4行 热门商品
		嵌套一个2行7列的表格
	6. 第5行 广告图片
	7. 第6行 最新商品
		嵌套一个2行7列的表格
	8. 第7行 广告图片
	9. 第8行 两个段落
	
///////////////////////////////////////
案例5-表单页面
需求：
	设计一个表单页面，用来手机用户数据
技术分析：
	表单标签
表单标签⭐⭐⭐
	<form></form>
	作用：用来从浏览器端手机用户信息。
	常用属性：
		action：信息提交的路径 默认是当前页面
		method：表单提交的方式
			只需要两种：
				get（默认）和post
	常用子标签
		input:
		 	常用属性：
		 		type：
		 			text：文本框默认
		 			password：密码框
		 			radio：单选框
		 			checkbox：多选框
		 			file：文件框
		 			submit:提交
		 			reset：重置
		 			button：普通按钮 在页面上不显示，提交的时候可以提交
		 			hidden：隐藏域
		 			image：图片提交 替代submit
		 		name:
		 			可以将几个单选框（复选框）设置为一组
		 			要想将信息保存到服务器上必须有name属性
		 		readonly:
		 			readonly="readonly" 只读
		 		disable:
		 			disable="disable"
		 			
		select	：下拉选
			格式：
			 	<select> 
			 		<option></option>
			 	</select>
		textarea：文本域
			常用属性：
				cols：列
				rows：行
				
		提交到服务器的内容的格式：
			key=value
		对于文本框 密码框 文本域 手写的内容传递过去了
		对于单选框和多选框来说，却没有把值传递过去
			要想把值传递过去必须设置value值
		若下拉选要把选中的属性传递过去请加上value
		默认值：
			文本框和密码框增加value属性
			单选框多选框：添加checked="checked"
			下拉选：添加selected=“selected”
	当我们提交的时候 地址栏的变化：
		http://127.0.0.1:8020/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B5-%E8%A1%A8%E5%8D%95%E9%A1%B5%E9%9D%A2/%E8%A1%A8%E5%8D%95.html?password=123&sex=on&hobby=on&hobby=on&photo=&pro=%E5%90%89%E6%9E%97&city=%E6%BC%A0%E6%B2%B3&submit=save			
	
		
